PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/support
MONGO_URI1=mongodb+srv://munzi:34fFlLVK5OVWHEHu@cluster0.9mjm1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= 3wzxmoDsmQteZ3LKLndsJRDKVjHKgzHRQbfjTeugL
JWT_EXPIRES_TIME = 30d
CLOUDINARY_CLOUD_NAME =dsyboszzw 
CLOUDINARY_API_KEY =536873849823381
CLOUDINARY_API_SECRET =B_fKBhWiq_LZ-0zRhqCMS-F6DJU
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=

SUPER_ADMIN_AUTH_KEY=dk3lonopa4i
SUPER_ADMIN_EMAIL_ID=samir123@payhub